<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function vikashsingh() { window.alert("you have not done booking"); }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
        /* font-family: 'lato', sans-serif; */

        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        /*font-family: 'Source Sans Pro', sans-serif; */

        * {
            padding: 0;
            margin: 0;
        }

        /* #navbar desining starts*/
        #logo {}

        #logo img {
            margin: 10px 20px;
            height: 60px;
            width: 60px;
            border-radius: 35px;
            border: 2px solid white;
            cursor: pointer;
        }

        #navbar {
            display: flex;
            height: 65px;
            align-items: center;
            background: rgb(13, 143, 143);
            justify-content: space-between;
            top: 0;
            position: sticky;
        }


        #navbar ul b {
            display: flex;
            font-family: 'lato', sans-serif;
        }

        #navbar ul b li {
            list-style: none;
            font-size: 1.0rem;
            padding: 0px 20px;
        }

        #navbar ul b li a {
            text-decoration: none;
            color: white;
        }

        #navbar ul b li a:hover {
            text-decoration: none;
            color: black;
            border-radius: 10px;
        }

        .nav-list b li2 a {
            color: black;
            text-decoration: none;

        }

        .managebooking {
            background-color: rgb(199, 204, 209);
            display: flex;
            height: 536px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .managebooking h2 {
            padding: 10px 0px;
            width: 60%;
            text-align: center;
            margin-top: 70px;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 0.1rem
        }

        #firtwov {
            width: 50%
        }

        #box1 {
            height: 240px;
            width: 390px;
            background-color: rgb(227, 219, 219);
            margin: 40px 120px
        }


        #bookinginfo {
            width: 30%;
            padding-top: 100px;
            padding-left: 80px
        }

        #carlogo {
            height: 70px;
            width: 70px;
            border-radius: 40px;
            border: solid blue;
        }

        #carlogo img {
            height: 70%;
            width: 70%;
            padding: 8px 9px
        }

        .emaadd {
            font-family: 'source sans pro', sans-serif;
            padding-left: 6px
        }

        #emavk {
            width: 322px;
            height: 30px;
            margin: 10px 10px
        }

        .idre {
            font-family: 'source sans pro', sans-serif;
            padding-left: 6px;
        }

        #idvk {
            width: 322px;
            height: 30px;
            margin: 10px 10px
        }

        #allpd {
            padding: 30px
        }

        #btview {
            height: 30px;
            width: 120px;
            background-color: rgb(106, 106, 205);
            margin: 5px 10px;
            font-family: 'Source Sans Pro', sans-serif;
            cursor: pointer
        }

        .questionfre {
            height: 500px;
            width: 100%;
            background-color: aliceblue;
        }

        .questionfre h2 {
            font-family: 'Source Sans Pro', sans-serif;
            padding: 60px 120px
        }

        #changesbook {
            padding-left: 120px;
            width: 70%;
            font-family: 'lato', sans-serif;
            font-size: 1.2rem
        }

        #cancelbook {
            padding: 40px 120px;
            width: 70%;
            font-family: 'lato', sans-serif;
            font-size: 1.2rem
        }

        #suitcase {
            padding: 0px 120px;
            width: 70%;
            font-family: 'lato', sans-serif;
            font-size: 1.2rem;
        }


        .cancelpol {
            width: 100%;
            height: 440px;
            background-color: rgb(216, 224, 224);
        }

        .cancelpol h2 {
            font-family: 'Source Sans Pro', sans-serif;
            padding: 60px 120px;
            letter-spacing: 0.1rem;
        }

        .cancelpol p {
            padding: 0px 120px;
            width: 70%;
            font-family: 'lato', sans-serif;
            font-size: 1.2rem;
        }


        .refundpol {
            width: 100%;
            height: 340px;
            background-color: rgb(186, 200, 200);
        }

        .refundpol h2 {
            font-family: 'Source Sans Pro', sans-serif;
            padding: 60px 120px;
            letter-spacing: 0.1rem;
        }

        .refundpol p {
            padding: 0px 120px;
            width: 70%;
            font-family: 'lato', sans-serif;
            font-size: 1.2rem;
        }





        .nav-list b li2 a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<div style="width:1270px;margin:0px auto;overflow:hidden;">

    <body>
        <nav id="navbar">
            <div id="logo">
                <a href="index.html">
                    <img src="img/logo1.jpg" alt="logo" title="Want to go to home page."></a>
            </div>
            <ul class="nav-list">
                <b>
                    <li><a href="sign.html">SIGN UP</a></li>
                    <!--in result underline will come because of anchor tag used here-->
                    <li><a href="LOGIN.html">LOGIN</a></li>
                    <li2><a href="">MANAGE BOOKING</a></li2>
                    <li><a href="LOCATIONS.html">POPULAR LOCATIONS</a></li>
                </b>
            </ul>
        </nav>


        <div class="managebooking">
            <div id="firtwov">
                <h2>My Booking</h2>
                <div id="box1">
                    <div id="allpd">
                        <form action="index.html" autocomplete="on">
                            <label for="email address" class="emaadd">Enter your Email Address</label><br>
                            <input type="text" id="emavk" name="email address" required
                                placeholder="Enter your Email Address"><br>

                            <label for="Reservation Id" class="idre">Reservation Id #</label><br>
                            <input type="text" id="idvk" name="Reservation Id" required
                                placeholder="Reservation Id"><br>


                            <a href="action.html"><input type="submit" value="View Reservation" onclick="vikashsingh()"
                                    id="btview"></a>

                        </form>

                    </div>
                </div>
            </div>
            <div id="bookinginfo">
                <div id="carlogo"><img src="img/update.png" alt="car logo"></div>
                <h3>Booking Update Information</h3>
                <p>Amend or cancel your reservation online up to 24 hours before the scheduled pick-up arrival time.</p>
            </div>

        </div>


        <div class="questionfre">
            <h2>Frequently Asked Questions</h2>

            <div id="changesbook">
                <h3>Can I make changes to my booking?</h3>
                <p>You can made changes to your booking up to 24 hours before your scheduled pick-up time.To ammend your
                    booking
                    ,log into our website"Booking" section using the details contained in your confirmation email.if
                    you can't access your booking online,please use the cancellation form above.
                </p>
            </div>
            <div id="cancelbook">
                <h3>How can I cancel my booking?</h3>
                <p>You can cancel your booking via the "Booking section"of our website using the detail contained in
                    your
                    confirmation
                    email.
                </p>
            </div>
            <div id="suitcase">
                <h3>What is the number of luggages orsuitcases?</h3>

                <p>you can not carry more than 7 luggages. if more then there will be some extra charges.</p>
            </div>
        </div>

        <div class="cancelpol">
            <h2>VVS Cancellation Policy</h2>
            <p> Your trips booked through the vvs car rental can be cancelled.You may cancel your booking 24 hours
                before
                your
                scheduled journey.
            </p><br>

            <p>There are no cancellation fees except in such cases whre the taxi has arrived at the custombers location
                . in such cases we will charge some money.</p>
            <br>
            <p>Aside from the cancellation of your booking.you can also modify your planned time,type of vechile,and
                destination
                .
            </p>
        </div>

        <div class="refundpol">
            <h2>VVS Taxi Refund Policy</h2>
            <p>This refund policy is applicable for all.</p>
            <br>
            <p>Complaints like Mistakenly transferred,2 times debited from your account etc should be addressed within
                10
                working days.</p>
            <br>
            <p>You may reach us at Email:vikashrajupt@gmail.com,Mobile:9334337270</p>
        </div>


    </body>
</div>

</html>